<Window x:Class="Example.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example.Views"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <TextBlock Text="Фамилия:" Margin="0,0,0,5"/>
            <TextBox x:Name="SurnameTextBox" Height="25" Margin="0,0,0,10"/>

            <TextBlock Text="Имя:" Margin="0,0,0,5"/>
            <TextBox x:Name="NameTextBox" Height="25" Margin="0,0,0,10"/>

            <TextBlock Text="Отчество:" Margin="0,0,0,5"/>
            <TextBox x:Name="PatronymicTextBox" Height="25" Margin="0,0,0,10"/>

            <TextBlock Text="Логин:" Margin="0,0,0,5"/>
            <TextBox x:Name="LoginTextBox" Height="25" Margin="0,0,0,10"/>

            <TextBlock Text="Пароль:" Margin="0,0,0,5"/>
            <PasswordBox x:Name="PasswordBox" Height="25" Margin="0,0,0,10"/>

            <TextBlock Text="Подтвердите пароль:" Margin="0,0,0,5"/>
            <PasswordBox x:Name="ConfirmPasswordBox" Height="25" Margin="0,0,0,20"/>

            <Button x:Name="RegisterButton" Content="Зарегистрироваться" 
                    Height="30" Click="RegisterButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
